#OA sheet path
csvFilePath=C:/Users/c.abhishektk/Documents/Timesheet Automation/OA_Time_Sheet__2022_Timesheet_RBS__CS_Macro_report (80).csv
#Number of unwanted lines above header in OA sheet.
Unwanted_Lines=1


#Time type data sheet path
TimeTypeDataSheetPath=C:/Users/c.abhishektk/Documents/Timesheet Automation/TimeTypeDataSheet.xlsx




#Maveric timesheet path
excelFilePath=C:/Users/c.abhishektk/Documents/Timesheet Automation/Maveric Timesheet_Nov 2022.xlsx
#1st date(excel sheet) staring from which column
FIRST_DATE_STARTING_FROM=7
#last date(excel sheet) staring from which column
LAST_DATE_END=38
#Exact names start from which row (excel)
ROW_STARTS_FROM=6
ROW_END_AT=94
#Which excel sheet do you want to read
EXCEL_SHEET_NAME=Sheet1



#Result Directory
RESULT_DIRECTORY_PATH=C:\\Users\\c.abhishektk\\Documents\\Timesheet Automation